<!DOCTYPE html>
<html>
<head>
	<!--<title>By the P/16 team of Fronz-Tec</title>-->
	<title>Page Not Found</title>
    <meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>



	<style type="text/css">
		@import url(http://fonts.googleapis.com/css?family=Inconsolata);
	/*html, body {
  		background: rgb(22, 22, 22);
  		font-family: 'Inconsolata', sans-serif;
	}

	.wrap {
  		top: 50%;
  		left: 50%;
  		width: 400px;
  		height: 200px;
  		margin-left: -200px;
  		margin-top: -100px;
  		position: absolute;
	}

	code {
  		color: white;
	}

	span.blue {
  		color: #48beef;
	}

	span.comment {
  		color: #7f8c8d;
	}

	span.load {
  		color: #f39c12;
	}*/



	body, html {
  height: 100%;
  margin: 0;
}

.demo {
  background-color: black;
             color: white;
       font-family: 'prstartk';
         font-size: 1.3rem;
            height: 100%;
          overflow: hidden;
             width: 100%;
        text-align: center;
}

.demo-header {
       margin: 0 auto;
  padding-top: 22px;
        width: 560px;
}

.demo-header-section {
      display: inline-block;
       height: 100%;
  margin-left: -20px;
        width: 139px;
}

.demo-header-section span {
  text-align: center;
}

.demo-header-section:first-child {
  margin-left: 0;
}

.demo-header-section:first-child span {
     display: block;
  text-align: left;
}

.demo-wrap {
    bottom: 70px;
    height: 71px;
    margin: 0 auto;
  position: fixed;
     width: 100%;
   z-index: 100;
}

.demo-text {
      height: 70px;
        left: 50%;
      margin: 0 auto;
    position: fixed;
  text-align: center;
         top: 40%;
   transform: translate(-50%, -40%);
       width: 100%;
     z-index: 100;
}

.demo-text p {
  line-height: 2.6rem;
       margin: 60px auto 0;
   text-align: left;
        width: 380px;
}

.demo-actors {
  height: 100%;
  margin: 0 auto;
   width: 300px;
}

.demo-img-mario {
	height: 48px;
	 width: 36px;
}

.demo-img-toad {
	     height: 72px;
  margin-left: -8px;
	      width: 48px;
}

.demo-img-coin {
        display: inline-block;
	       height: 18px;
  margin-bottom: -2px;
	        width: 12px;
}

.demo-img-x {
       display: inline-block;
        height: 12px;
   margin-left: -22px;
  margin-right: 6px;
         width: 19.2px;
}

.demo-img-brick {
	     background: url("https://s3.amazonaws.com/milespeebles.com/img/mario/brick.png") repeat 0 0;
	background-size: 48px 48px;
	          width: 100%;
          z-index: 0;
}

.demo-img-brick-top {
	height: 48px;
}

.demo-img-brick-bottom {
    bottom: 0;
	  height: 72px;
  position: fixed;
}

.demo-coins {
  margin-left: -20px;
}

.demo-broken {
  display: none;
}

@media screen and (max-width: 530px), screen and (max-height: 460px) {
  .demo {
    font-size: 0.8rem;
  }

  .demo-header {
    padding-top: 14px;
          width: 330px;
  }

  .demo-header-section {
        display: inline-block;
         height: 100%;
    margin-left: -10px;
          width: 80px;
  }

  .demo-img-coin {
  	       height: 14.4px;
    margin-bottom: -2px;
  	        width: 9.6px;
  }

  .demo-img-x {
          height: 9.6px;
     margin-left: -12.5px;
    margin-right: 6px;
           width: 15.36px;
  }

  .demo-img-mario {
  	height: 38.4px;
  	 width: 28.8px;
  }

  .demo-img-toad {
  	height: 57.6px;
  	 width: 38.4px;
  }

  .demo-wrap {
    height: 41px;
  }

  .demo-text p {
    line-height: 1.6rem;
    margin-top: 20px;
  }

  .demo-text {
    margin-left: 25px;
            top: 50%;
      transform: translate(-50%, -50%);
  }

  .demo-text span {
    margin-left: -35px;
  }

  .demo-img-brick {
  	background-size: 38.4px 38.4px;
  }

  .demo-img-brick-top {
  	height: 38.4px;
  }

  .demo-img-brick-bottom {
  	height: 57px;
  }

  .demo-coins {
    margin-left: -13px;
  }
}

@media (max-height: 260px) {
  .demo-wrap,
  .demo-img-brick {
    display: none;
  }

  .demo-broken {
    background-color: black;
             display: block;
  }

  .demo-broken span {
          color: white;
    font-family: 'prstartk';
      font-size: 0.8rem;
           left: 50%;
       position: absolute;
            top: 50%;
      transform: translate(-50%, -50%);
  }
}

	</style>
	<script type="text/javascript">
		$(function() {
  var writeText = function(tag, input, iterator, timer) {
    setTimeout(function() {
      $(tag).append(input);
    }, timer * iterator);
  };

  var leadingZero = function(n) {
    return (n < 10) ? ("0" + n) : n;
  };

  var text_1 = $('.demo-text span').html(),
    text_2 = $('.demo-text p').html(),
    time = 125;

  $('.demo-text span').html("");
  $('.demo-text p').html("");

  (function() {
    for (var i = 1; i <= text_1.length; i++) {
      var char = text_1[i - 1];
      writeText(".demo-text span", char, i, time);
    }
  })();

  (function() {
    setTimeout(function() {
      for (var i = 1; i <= text_2.length; i++) {
        var char = text_2[i - 1];
        writeText(".demo-text p", char, i, time);
      }
    }, (text_1.length + 2) * 150);
  })();

  (function() {
    $('.demo-coins').html("");

    setInterval(function() {
      var date = new Date(),
        hours = date.getHours().toString(),
        minutes = leadingZero(date.getMinutes()),
        seconds = leadingZero(date.getSeconds());

      $('.demo-time').html(hours + minutes);
      $('.demo-coins').html(seconds);
    }, 1);
  })();
});
	</script>
</head>
<body>
<!--<div class="wrap">
  <div class="404">
    <pre><code>
      (<span class="blue">function</span>( loadWebsite ) {
           <span class="blue">function</span> launch() {
              <span class="blue">if</span>( loadWebsite ) {
                  <span class="blue">return</span>;
              }
              <span class="comment">//Load Website</span>
        }
      window.addEventListner( <span class="load">'load'</span>, launch );
      }( <span class="blue">true</span> ));
    </code></pre>
  </div>
</div>-->



<div class="demo">
  <div class="demo-header">
    <div class="demo-header-section">
      <span>MARIO</span>
      <span>040400</span>
    </div>
    <div class="demo-header-section">
        <img class="demo-img-coin" src="https://s3.amazonaws.com/milespeebles.com/img/mario/coin.png">
        <img class="demo-img-x" src="https://s3.amazonaws.com/milespeebles.com/img/mario/x.png">
        <span class="demo-coins">30</span>
    </div>
    <div class="demo-header-section">
      <span>WORLD</span>
      <span>404</span>
    </div>
    <div class="demo-header-section">
      <span>TIME</span>
      <span class="demo-time">1158</span>
    </div>
  </div>
  <div class="demo-img-brick demo-img-brick-top"></div>
  <div class="demo-wrap">
    <div class="demo-text">
      <span>THANK YOU MARIO!</span>
      <p>BUT OUR PAGE IS IN ANOTHER CASTLE!</p>
        <a href="/">BACK TO SLITHER</a>
    </div>
    <div class="demo-actors">
      <img class="demo-img-mario" src="https://s3.amazonaws.com/milespeebles.com/img/mario/mario.png">
      <img class="demo-img-toad" src="https://s3.amazonaws.com/milespeebles.com/img/mario/toad.png">
    </div>
  </div>
  <div class="demo-img-brick demo-img-brick-bottom"></div>
</div>
<div class="demo-broken">
  <span>GAME OVER</span>
</div>




</body>
</html>

<!--https://code.sololearn.com/WCvfHZ23DM9D/#html-->